<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floKapture - Understand your CODE!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">

    <link href="css/themes/type-c/theme-ocean.css" rel="stylesheet">


    <!--Font Awesome [ OPTIONAL ]-->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <!--Animate.css [ OPTIONAL ]-->
    <link href="plugins/animate-css/animate.min.css" rel="stylesheet">


    <!--Morris.js [ OPTIONAL ]-->
    <link href="plugins/morris-js/morris.min.css" rel="stylesheet">


    <!--Switchery [ OPTIONAL ]-->
    <link href="plugins/switchery/switchery.min.css" rel="stylesheet">


    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">

    <!--Chosen [ OPTIONAL ]-->
    <link href="plugins/chosen/chosen.min.css" rel="stylesheet">

    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/demo/nifty-demo.min.css" rel="stylesheet">

    <!--FooTable [ OPTIONAL ]-->
    <link href="plugins/fooTable/css/footable.core.css" rel="stylesheet">
    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="plugins/pace/pace.min.css" rel="stylesheet">


</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body>
    <div id="container" class="effect mainnav-lg">

        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="landing.html" class="navbar-brand">
                        <img src="img/logo.png" alt="Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text"><font color="#ababab" style="font-style: italic;">flo</font><font color="#ffc000">Kapture</font></span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->
                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="fa fa-navicon fa-lg"></i>
                            </a>
                        </li>
                        <li class="dropdown" style="display: none;">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <i class="fa fa-bell fa-lg"></i>
                                <span class="badge badge-header badge-danger">3</span>
                            </a>

                            <!--Notification dropdown menu-->
                            <div class="dropdown-menu dropdown-menu-md with-arrow">
                                <div class="pad-all bord-btm">
                                    <p class="text-lg text-muted text-thin mar-no">You have 3 alerts.</p>
                                </div>
                                <div class="nano scrollable">
                                    <div class="nano-content">
                                        <ul class="head-list">

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <span class="icon-wrap icon-circle bg-primary">
                                                            <i class="fa fa-comment fa-lg"></i>
                                                        </span>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">Discovered relationships are waiting approval</div>
                                                        <small class="text-muted">15 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <span class="badge badge-success pull-right">90%</span>
                                                    <div class="media-left">
                                                        <span class="icon-wrap icon-circle bg-danger">
                                                            <i class="fa fa-hdd-o fa-lg"></i>
                                                        </span>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">HDD is full</div>
                                                        <small class="text-muted">50 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                            <!-- Dropdown list-->
                                            <li>
                                                <a href="#" class="media">
                                                    <div class="media-left">
                                                        <span class="icon-wrap bg-info">
                                                            <i class="fa fa-user fa-lg"></i>
                                                        </span>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="text-nowrap">New users waiting for approval</div>
                                                        <small class="text-muted">Last Update 2 hours ago</small>
                                                    </div>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <!--Dropdown footer-->
                                <div class="pad-all bord-top">
                                    <a href="#" class="btn-link text-dark box-block">
                                        <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End notifications dropdown-->

                    </ul>
                    <ul class="nav navbar-top-links pull-right">
                        <li id="dropdown-user" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                <span class="pull-right">
                                    <img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture">
                                </span>
                                <div class="username hidden-xs" id="userName"></div>
                            </a>


                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">

                                <!-- Dropdown heading -->
                                <div class="pad-all bord-btm">
                                    <span class="menu-title">
                                        <strong><b>Total Projects:</b></strong>
                                        <span class="pull-right badge badge-warning" id="cntProject"></span>
                                    </span>
                                </div>


                                <!-- User dropdown menu -->
                                <ul class="head-list">
                                    <li>
                                        <a href="my_profile.html">
                                            <i class="fa fa-user fa-fw fa-lg"></i> Profile
                                        </a>
                                    </li>
                                </ul>
                                <div class="pad-all text-right">
                                    <a href="index.html" class="btn btn-primary">
                                        <i class="fa fa-sign-out fa-fw"></i>Logout
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End user dropdown-->

                    </ul>
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">

                <!--Page Title-->
                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <!--<div id="page-title">
                    <h1 class="page-header text-overflow">Business Functions Catalog</h1>


                    <div class="searchbox">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search..">
                            <span class="input-group-btn">
                                            <button class="text-muted" type="button"><i class="fa fa-search"></i></button>
                                        </span>
                        </div>
                    </div>
                </div>-->

                <ol class="breadcrumb">
                    <!--<li>
                        <a href="landing.html">Home</a>
                    </li>

                    <li>
                        <a href="view_rules.html">Project Admin</a>
                    </li>

                    <li class="active">View Business Functions</li>-->
                </ol>

                <div id="page-content">

                    <div class="row">
                        <div class="col-lg-10">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Functions Extracted from Projects Catalog Listing</h3>
                                </div>
                                <div class="panel-body">
                                    <table id="demo-foo-col-exp" class="table toggle-circle">
                                        <thead>
                                            <tr>
                                                <th data-toggle="true">#</th>
                                                <th>Project Name</th>
                                                <th>Created On</th>
                                                <!-- <th>Created By</th>-->
                                                <th data-hide="all"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="allProjects"></tbody>
                                    </table>
                                    <div class="pad-btm">
                                        <div class="col-md-4">
                                            <a href="landing.html">
                                                <button class="btn btn-warning btn-labeled fa fa-close">Close</button>
                                            </a>
                                        </div>
                                        <div class="col-md-12">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div id="addDocs" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header label-success">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="text-thin">
                                <font color="#ffffff">Add Project Documents</font>
                            </h4>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-md-12 form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-4 control-label">Supporting Document Title / Type:</label>
                                        <div class="col-md-8">
                                            <input type="text" id="doctitle" placeholder="document title" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-4 control-label">Select Files to Upload:</label>
                                        <div class="col-md-6">
                                            <input type="text" id="path" placeholder="Enter Fully Qualified Path..." class="form-control">
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-rounded btn-mint">Browse</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-horizontal">
                                    <div class="form-group">
                                        <div align="center">
                                            <button class="btn btn-purple">&nbsp;&nbsp;&nbsp;&nbsp;Add to the grid&nbsp;&nbsp;&nbsp;&nbsp;</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-striped table-bordered" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>File name</th>
                                        <th>Title</th>
                                        <th>Uploaded On</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2.</td>
                                        <td>Change Request CR001.PDF</td>
                                        <td>Change Request CR# 001 from OPS</td>
                                        <td>01/01/2015</td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>Change Request Form.docx</td>
                                        <td>CR Form Signed CR# 001 from OPS</td>
                                        <td>01/01/2015</td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <td>CRSpecs.docx</td>
                                        <td>Change Request Specifications</td>
                                        <td>01/01/2015</td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                        <td>CR Test Case.docx</td>
                                        <td>Change Request Test Cases from DEVOPS</td>
                                        <td>01/01/2015</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <nav id="mainnav-container">
                <div id="mainnav">
                    <div class="nano">
                        <div class="nano-content">
                            <ul id="mainnav-menu" class="list-group"></ul>
                        </div>
                    </div>
                </div>
            </nav>

            <aside id="aside-container">
                <div id="aside">
                    <div class="nano">
                        <div class="nano-content">

                            <!--Nav tabs-->
                            <!--================================-->
                            <ul class="nav nav-tabs nav-justified">
                                <li class="active">
                                    <a href="#demo-asd-tab-1" data-toggle="tab">
                                        <i class="fa fa-comments"></i>
                                        <span class="badge badge-purple">7</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#demo-asd-tab-2" data-toggle="tab">
                                        <i class="fa fa-info-circle"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#demo-asd-tab-3" data-toggle="tab">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                </li>
                            </ul>
                            <!--================================-->
                            <!--End nav tabs-->
                            <!-- Tabs Content -->
                            <!--================================-->
                            <div class="tab-content">

                                <!--First tab (Contact list)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade in active" id="demo-asd-tab-1">
                                    <h4 class="pad-hor text-thin">
                                        <span class="pull-right badge badge-warning">3</span> Messages
                                    </h4>

                                    <!--Family-->
                                    <div class="list-group bg-trans">
                                        <a href="#" class="list-group-item">
                                            <div class="media-left">
                                                <img class="img-circle img-xs" src="img/av2.png" alt="Profile Picture">
                                            </div>
                                            <div class="media-body">
                                                <div class="text-lg">Stephen Tran</div>
                                                <span class="text-muted">Availabe</span>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left">
                                                <img class="img-circle img-xs" src="img/av4.png" alt="Profile Picture">
                                            </div>
                                            <div class="media-body">
                                                <div class="text-lg">Brittany Meyer</div>
                                                <span class="text-muted">I think so</span>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left">
                                                <img class="img-circle img-xs" src="img/av3.png" alt="Profile Picture">
                                            </div>
                                            <div class="media-body">
                                                <div class="text-lg">Donald Brown</div>
                                                <span class="text-muted">Lorem ipsum dolor sit amet.</span>
                                            </div>
                                        </a>
                                    </div>


                                    <hr>
                                </div>
                                <div class="tab-pane fade" id="demo-asd-tab-2">

                                    <!--Simple Menu-->
                                    <div class="list-group bg-trans">
                                        <a href="#" class="list-group-item"><span class="label label-danger pull-right">Featured</span>Edit Password</a>
                                        <a href="#" class="list-group-item">My Profile</a>
                                        <a href="#" class="list-group-item">My Activity</a>
                                        <hr>
                                        <a href="#" class="list-group-item">License Details</a>
                                    </div>
                                    <hr>
                                    <div class="text-center">
                                        Questions?
                                        <p class="text-lg text-semibold">(202) 674-3435 </p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="demo-asd-tab-3">
                                    <ul class="list-group bg-trans">
                                        <li class="list-header">
                                            <h4 class="text-thin">Account Settings</h4>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="demo-switch" type="checkbox" checked>
                                            </div>
                                            <p>Login to Search</p>
                                            <small class="text-muted">Take me directly to Search as default when I login.</small>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="demo-switch" type="checkbox" checked>
                                            </div>
                                            <p>Alert License Periods</p>
                                            <small class="text-muted">Warn me when my license is to expire in 15 days.</small>
                                        </li>
                                    </ul>


                                    <hr>

                                    <h4 class="pad-hor text-thin">Task Progress</h4>
                                    <div class="pad-all">
                                        <p>My Job Progress</p>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-success" style="width: 15%;">
                                                <span class="sr-only">15%</span>
                                            </div>
                                        </div>
                                        <small class="text-muted">15% Completed</small>
                                    </div>
                                    <div class="pad-hor">
                                        <p>Queue Size</p>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-danger" style="width: 75%;">
                                                <span class="sr-only">75%</span>
                                            </div>
                                        </div>
                                        <small class="text-muted">#Jobs before me</small>
                                    </div>

                                </div>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--Third tab (Settings)-->

                            </div>
                        </div>
                    </div>
                </div>
            </aside>

        </div>

        <footer id="footer">
            <div class="show-fixed pull-right">
                <ul class="footer-list list-inline">
                    <li>
                        <p class="text-sm">Approved Users</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-danger"></div>
                        </div>
                    </li>

                    <li>
                        <p class="text-sm">INTELLI Discovery Jobs Status</p>
                        <div class="progress progress-sm progress-light-base">
                            <div style="width: 80%" class="progress-bar progress-bar-primary"></div>
                        </div>
                    </li>
                    <li>
                        <button class="btn btn-sm btn-dark btn-active-success">View Task Queue</button>
                    </li>
                </ul>
            </div>


            <!-- Visible when footer positions are static -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="hide-fixed pull-right pad-rgt" id="divVersion"></div>
            <p class="pad-lft">
                &#0169; 2017 FloKapture Solutions. All Rights Reserved.
            </p>

        </footer>

        <button id="scroll-top" class="btn">
            <i class="fa fa-chevron-up"></i>
        </button>

    </div>
    <div class="container">
        <div class="modal fade" id="div-approve-freeze-project" role="dialog">
            <div class="modal-dialog" style="width: 45%;">
                <div class="modal-content">
                    <div class="modal-header" style="padding: 15px 10px 15px 10px; text-align: center;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4><span class="fa fa-briefcase" style="margin-right: 10px;"></span>Approve Project Freeze</h4>
                    </div>
                    <div class="modal-body" style="padding: 16px 35px; height: 250px;">
                        <div class="col-md-12">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        Are you sure you want to Approve this project to Freeze for Audit?
                                    </td>
                                </tr>
                                <tr> <td style="height: 5px;">&nbsp;</td> </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="width: 15%;"><a href="#" onclick="approveFreeze('Approved');"><button class="btn btn-mint">Approve</button></a></td>
                                                <td><a href="#" onclick="approveFreeze('Declined');"><button class="btn btn-danger">Decline</button></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <input id="project-freeze-id" type="hidden" value="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="modal fade" id="freeze-tags-dialog" role="dialog">
            <div class="modal-dialog" style="width: 570px; margin-top: 10px; ">
                <div class="modal-content">
                    <div class="modal-header" style="padding: -1px 10px 30px 10px; text-align: center;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4>Freeze Associated Items (Tags)</h4>
                    </div>
                    <div class="col-md-12" style="padding-top: 10px; padding-bottom: 10px;">
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 20%;">
                                    Project Selected:
                                </td>
                                <td id="td-selected-project"></td>
                            </tr>
                            <tr><td colspan="2" style="height: 2px;">&nbsp;</td></tr>
                            <tr>
                                <td>
                                    Comments:
                                </td>
                                <td>
                                    <textarea rows="5" style="margin: 0; width: 400px; height: 70px;" id="txtComments" placeholder="Freeze Comments(optional)"></textarea>
                                </td>
                            </tr>
                            <tr><td colspan="2" style="height: 2px;">&nbsp;</td></tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="width: 15%;">
                                                <button onclick="freezeSelectedProject();" id="btn-freeze-project" class="btn btn-primary">Freeze</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="modal fade" id="dvCreateBusinessFunc" role="dialog">
            <div class="modal-dialog" style="width: 1000px;">
                <div class="modal-content">
                    <div class="modal-header" style="padding: 15px 10px 15px 10px; text-align: center;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 id="H3"><span class="fa fa-briefcase" style="margin-right: 10px;"></span>Update Business Function </h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        <div class="col-md-12">
                                            <div class="col-md-7" style="overflow: scroll; max-height: 390px; min-height: 390px;">
                                                <table style="FONT-FAMILY: COURIER, ARIAL; FONT-SIZE: 15PX; BACKGROUND-COLOR: #FFFFFF; width: 100%;">
                                                    <thead>
                                                        <tr style="background-color: #000000;">
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th style="color: #ffffff;">Statements in Business Function</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tblSelectedRows" class="table table-striped table-bordered">
                                                </table>
                                            </div>
                                            <div class="col-md-5">
                                                <table style="FONT-FAMILY: ARIAL; FONT-SIZE: 15PX; BACKGROUND-COLOR: #FFFFFF; width: 100%;">
                                                    <thead>
                                                        <tr style="background-color: #000000;">
                                                            <th style="color: #ffffff;">Statement based Notes for Business Function</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tblStatementNotes" class="table table-striped table-bordered">
                                                        <tr>
                                                            <td colspan="5">
                                                                <textarea id="rteStatementsNote" style="width: 100%; height: 300px">                    </textarea>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-sm-12">
                                                <hr />
                                            </div>
                                            <div class="panel col-sm-12">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Function Summary & Associations</h3>
                                                </div>
                                                <div class="panel-body">
                                                    <div class="form-group">
                                                        <div class="col-md-3">
                                                            Select Function Catalog:
                                                        </div>
                                                        <div class="col-md-6">
                                                            <select class="form-control" id="ddlCatalogs">
                                                                <option selected="selected" value="0">Select</option>
                                                            </select>
                                                        </div>
                                                        <div>
                                                            <a href="#" class="form-control" style="border: 0; color: blue; padding-top: 10px;" onclick="javascript:showCatalogDialog();;">New</a>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">Business Function Name:</label>
                                                        <div class="col-md-4">
                                                            <input type="text" id="txtRuleName" placeholder="Enter Function Name" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <br />
                                                        <br />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">Function Summary:</label>
                                                        <div class="col-md-8">
                                                            <textarea id="txtRuleDescription" rows="4" class="form-control"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <label class="col-md-3 control-label"></label>
                                                        <div class="col-md-9">
                                                            <table>
                                                                <tr>
                                                                    <td id="tdError12"></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label"></label>
                                                        <div class="col-md-9">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <button class="btn btn-mint btn-labeled fa fa-book" id="btnSubmitRule">Update</button>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td>
                                                                        <button type="button" style="margin: 4px;" data-dismiss="modal" id="Button1" class="btn btn-mint btn-labeled fa fa-close" value="Cancel">Close</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br />
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </form>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Left Panel-->
    <div class="container">
        <div class="modal fade" id="dvDownloadInventory" role="dialog">
            <div class="modal-dialog" style="width: 570px; margin-top: 10px; ">
                <div class="modal-content">
                    <div class="modal-header" style="padding: -1px 10px 30px 10px; text-align: center;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4>Inventory</h4>
                    </div>
                    <div class="col-md-12" style="padding-top: 10px; padding-bottom: 10px;">
                        <table>
                            <tr>
                                <td>
                                    <button onclick="downloadInventory();" id="btnDownInventoryPopup" class="btn btn-primary">Download</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-12" style="padding-top: 10px; padding-bottom: 10px; display: none;">
                        <table>
                            <tr>
                                <td>
                                    <div class="checkbox" style="padding-top: 4px;">
                                        <label class="form-checkbox form-icon form-text">
                                            <input type="checkbox" value="" id="chkSkipSame"><strong>Hide Redundant Object (File) Names </strong>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <div class="checkbox" style="padding-top: 4px;">
                                        <label class="form-checkbox form-icon form-text">
                                            <input type="checkbox" value="" id="chkBusinessSame"><strong>Show Business Names</strong>
                                        </label>
                                    </div>
                                </td>

                                <td>&nbsp;&nbsp;&nbsp; &nbsp;</td>
                                <td>
                                    <!--<button onclick="downloadInventory();" id="btnDownInventoryPopup" class="btn btn-primary">Download</button>-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="modal fade" id="divCustomWorkflow" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content" style="width: 670px;">
                    <div class="modal-header" style="padding: 15px 10px 15px 10px; text-align: center;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4><span class="fa fa-briefcase" style="margin-right: 10px;"></span>Custom workflow</h4>
                    </div>
                    <div class="modal-body" style="padding: 5px 20px;" id="Div3">
                        <table style="width: 100%;">
                            <tr>
                                <td colspan="2">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td style="width: 25%;">Search Object:</td>
                                            <td>
                                                <input type="text" id="txtSearch" placeholder="Search" class="form-control" />
                                            </td>
                                            <td>&nbsp;</td>
                                            <td>
                                                <button type="button" class="btn btn-mint" id="btnSearchObjects">Search </button>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 4px;"></td>
                            </tr>
                            <tr>
                                <td style="width: 25%;">
                                    Select:
                                </td>
                                <td>
                                    <select name="selectIndexWorkFlow" id="ddlJclName" style="width: 100%;" class="form-control"></select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 4px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    Workflow Name:
                                </td>
                                <td>
                                    <input type="text" id="txtWorkFlowName" class="form-control" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 4px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    Workflow Description:
                                </td>
                                <td>
                                    <input type="text" id="txtWorkFlowDesc" class="form-control" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 4px;"></td>
                            </tr>
                            <tr>
                                <td style="width: 25%"></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-labeled fa fa-arrow-up" id="btnSaveWorkflowName">Save </button>
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td>
                                                <button type="submit" style="height: 30px;" class="btn btn-danger btn-default pull-right" data-dismiss="modal"><span class="fa fa-remove" style="margin-right: 10px;"></span>Close</button>
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td id="dvError101"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 15px;"></td>
                            </tr>
                        </table>
                        <table class="table table-striped table-bordered" style="display: none;">
                            <tr>
                                <td>
                                    <textarea id="treeViewSource1" style="width: 614px; height: 500px; overflow-y: scroll; overflow-x: scroll;" class="form-control"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="button" style="margin: 10px;" data-dismiss="modal" id="btnSaveViewSource" class="btn btn-mint" value="Save" />
                                </td>
                            </tr>
                            <tr>
                                <td id="tdError101"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="modal fade" id="dvSystemDescription" role="dialog">
            <div class="modal-dialog" style="width: 550px;">
                <div class="modal-content">
                    <div class="modal-header" style="padding: 15px 10px 15px 10px; text-align: center;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 id="H1"><span class="fa fa-briefcase" style="margin-right: 10px;"></span>System Description </h4>
                    </div>
                    <div class="modal-body" style="padding: 40px 50px;">
                        <table style="width: 100%;">
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;&nbsp;</td>
                                <td colspan="3" style="padding-left: 2px;">
                                    Enter Description:
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>&nbsp;&nbsp;</td>
                                <td>
                                    <textarea rows="6" class="form-control" id="txtSystemDescription" placeholder="Enter Description"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div>
                                        <button type="button" style="margin: 9px; margin-left: 24px;" class="btn btn-primary btn-labeled fa fa-arrow-down" id="btnSaveSystemDescription">Save </button>
                                        &nbsp; &nbsp;
                                        <button type="button" class="btn btn-danger btn-default" data-dismiss="modal"><span class="fa fa-remove" style="margin-right: 10px;"></span>Close</button>
                                        <!--<button style="margin-top: 10px; height: 29px;" data-dismiss="modal" id="Button2" class="btn btn-mint  fa fa-close">Cancel</button>-->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div id="tdError102"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="modal fade" id="showDictionaryDialog" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content" style="width: 820px;">
                    <div class="modal-header" style="padding: 15px 10px 15px 10px; text-align: center;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4><span class="fa fa-briefcase" style="margin-right: 10px;"></span>Business Details (Classes, Methods/Functions)</h4>
                    </div>
                    <div class="modal-body" style="padding: 5px 20px;" id="modalBody">
                        <div style="overflow: scroll; height: 500px;">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <td>Object Name</td>
                                        <td>Type</td>
                                        <td>Business Name</td>
                                        <td>Business Description</td>
                                    </tr>
                                </thead>
                                <tbody id="objectDictionaryData">
                                    <tr>
                                        <td colspan="2">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <button type="button" onclick="updateBusinessDetails();" id="btnUpdateBusinessDetails" class="btn btn-primary btn-labeled fa fa-arrow-down">Submit</button>
                                                    </td>
                                                    <td>&nbsp;</td>
                                                    <td>
                                                        <button type="submit" class="btn btn-danger btn-default pull-right" data-dismiss="modal"><span class="fa fa-remove" style="margin-right: 10px;"></span>Close</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="2" id="tdMessage"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="plugins/pace/pace.min.js"></script>

    <script src="common-scripts/left-side-menu-bar.js"></script>
    <script src="app-settings/base-address.js"></script>
    <script src="common-scripts/leftSitePanel.js"></script>
    <script src="common-scripts/breadcrumbs.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="scripts/rulecatalog.js"></script>
    <script src="common-scripts/commonJs.js"></script>
    <script src="app-settings/version.js"></script>
    <script src="plugins/fast-click/fastclick.min.js"></script>
    <script src="js/nifty.min.js"></script>
    <script src="plugins/switchery/switchery.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="plugins/chosen/chosen.jquery.min.js"></script>
    <script src="plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <script src="plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="plugins/summernote/summernote.min.js"></script>
    <script src="js/demo/nifty-demo.min.js"></script>
    <script src="plugins/fooTable/dist/footable.all.min.js"></script>
    <script src="js/demo/tables-footable.js"></script>
</body>
</html>